{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hw-4"
  },
  "bin": {
    "reader": "node hw-4 -- -p hw-4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IppEvg/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IppEvg/Node/issues"
  },
  "homepage": "https://github.com/IppEvg/Node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "nodemon": "^2.0.20",
    "requirer": "^0.0.4",
    "socket.io": "^4.5.4",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "keywords": []
}
